
server.servlet.context-path=/digisocial
server.port = 8000


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/digisocialdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jmx.enabled=false
spring.datasource.hikari.pool-name=digisocialpool


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} %M - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
#logging.level.org.hibernate.type=trace


logging.level.com.sp.demo=debug
logging.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
